/*-common-*/
/*clearfix*/
.cfix{*zoom:1}.cfix:before,.cfix:after{display:table;content:"";line-height:0}
.cfix:after{clear:both}
/*float-left/right*/
.pointer{cursor:pointer}
.cursor{cursor:default}
.fltr{.float-right()}
.fltl{.float-left()}
.cl {.clear-left()}
.cr {.clear-right()}
.cb {clear: both;}
.txtr {.text-align-right()} @media @media-s  {.txtr-s,.txtrs {.text-align-right() !important}} @media @media-m  {.txtr-m,.txtrm {.text-align-right() !important}} @media @media-l  {.txtr-l,.txtrl {.text-align-right() !important}}
.txtl {.text-align-left()} @media @media-s  {.txtl-s,.txtls {.text-align-left() !important}} @media @media-m  {.txtl-m,.txtlm {.text-align-left() !important}} @media @media-l  {.txtl-s,.txtls {.text-align-left() !important }}
.txtc {text-align:center} @media @media-s  {.txtc-s,.txtcs {text-align:center !important}} @media @media-m  {.txtc-m,.txtcm {text-align:center !important}} @media @media-l  {.txtc-l,.txtcl {text-align:center !important}}

.bk {display:block;} .bk-s {@media @media-s{display:block !important;}} .bk-m {@media @media-m{display:block !important;}} .bk-l {@media @media-l{display:block !important;}}
.bki { display: block!important; }
.ibk {.display-inline-block()}
.inline {display: inline}
.hide {display: none !important}
.show {display: block}
.invis{visibility:hidden; opacity: 0 !important}
.vis{visibility:visible; opacity: 1 !important}
/*-Transitions-*/
.fadeIn {visibility: visible;opacity: 1 !important;.transition(opacity 1s linear)}
.fadeOut {visibility: hidden;opacity: 0 !important;.transition(visibility 0s linear 1s, opacity 1s linear)}
.rollover img {.transition(opacity 0.3s ease)}
.rollover:hover img {opacity:0.8}
.oflowhide{overflow:hidden;}
.oflowvis{overflow:visible;}
.oflowscroll{overflow:scroll;}
.oflowauto{overflow:auto;}
.nosel{.user-select(none)}
.noshad {.text-shadow(none); .box-shadow(none) !important}
.is{.box-shadow(inset 0 3px 3px rgba(0,0,0,.33))}
.lh12 {line-height:12px !important}
.bbox {.box-sizing(border-box)}
.vtop, .vtop th, .vtop td, .vtop .th, .vtop .td {vertical-align: top;}
.vmid, .vmid th, .vmid td, .vmid .th, .vmid .td {vertical-align: middle;}
.vbot, .vbot th, .vbot td, .vbot .th, .vbot .td {vertical-align: bottom;}
.vtxttop, .vtxttop th, .vtxttop td, .vtxttop .th, .vtxttop .td {vertical-align: text-top;}
.vtxtbot, .vtxtbot th, .vtxtbot td, .vtxtbot .th, .vtxtbot .td {vertical-align: text-bottom;}
.sep {border-collapse:separate}

.hrs { margin-bottom: 24px; padding-bottom: 12px; border-bottom: @border-solid; float: none; clear: both; display: block; .box-shadow(0 1px rgba(255,255,255, 0.75)); }
.hrd { margin-bottom: 24px; padding-bottom: 12px; border-bottom: @border-solid; border-style:dashed; float: none; clear: both; display: block; .text-shadow(0 1px white);}

/* images */
.imgbdr { background:white; border:1px solid #bfbfc0; padding:@xxs; cursor:pointer}/*TODO: depricate*/
.imgFull {width:100%; height:auto}
.imgMax, .imgMax img {max-width:100%; height:auto}
.bkgdCover { .background-size(cover); background-poisiton: center center; }

/* touch friendly scrolling container */
.scroll {overflow: auto;-webkit-overflow-scrolling:touch}
.scrollx {overflow-x:scroll}
.scrolly {overflow-y:scroll}
body div .m0{margin:0}.mauto{margin:0 auto}
.row {padding-bottom:12px}.row p:last-of-type {padding-bottom: 0}
.nowrap {white-space: nowrap}
.rel {position: relative; *zoom:1}
.absl {position:absolute}
.ellip { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

/*Left and right layout trick using inline elements*/
.justify {text-align: justify; font-size: 0.1px; line-height:0px}
.justify:after {content:"";display:inline-block;width:100%}
/*blank items to be added to end of items - (no of blanks = column count minus 2) */ 
.justify .blank, .form .blank {display:inline-block;margin:0 !important; padding:0 !important; height:0px;}

/*Box Spacing*/

/*PADDING*/

.p0		    {padding: 0 !important}
.pxxs		{padding:(@xxs) !important} 
.pxs		{padding:(@xs) !important} 
.ps		    {padding:(@s) !important} 
.pm		    {padding:(@m) !important} 
.pl		    {padding:(@l) !important} 
.pxl		{padding:(@xl) !important} 
.pxxl		{padding:(@xxl) !important} 
.pxxxl		{padding:(@xxxl) !important} 

/*Inner padding from the sides*/

.in0    {.padding-left(0) !important;.padding-right(0) !important}
.inxxs  {.padding-left((@xxs)) !important;.padding-right((@xxs)) !important}
.inxs   {.padding-left((@xs)) !important;.padding-right((@xs)) !important}
.ins    {.padding-left((@s)) !important;.padding-right((@s)) !important}
.inm    {.padding-left((@m)) !important;.padding-right((@m)) !important}
.inl    {.padding-left((@l)) !important;.padding-right((@l)) !important}
.inxl   {.padding-left((@xl)) !important;.padding-right((@xl)) !important}
.inxxl  {.padding-left((@xxl)) !important;.padding-right((@xxl)) !important}
.inxxxl {.padding-left((@xxxl)) !important;.padding-right((@xxxl)) !important}

/*Top and bottom padding*/

body .uu0   {padding-top:0 !important; padding-bottom:0 !important}
body .uuxxs {padding-top:(@xxs) !important; padding-bottom:(@xxs) !important}
body .uuxs  {padding-top:(@xs) !important; padding-bottom:(@xs) !important}
body .uus   {padding-top:(@s) !important; padding-bottom:(@s) !important}
body .uum   {padding-top:(@m) !important; padding-bottom:(@m) !important}
body .uul   {padding-top:(@l) !important; padding-bottom:(@l) !important}
body .uuxl  {padding-top:(@xl) !important; padding-bottom:(@xl) !important}
body .uuxxl {padding-top:(@xxl) !important; padding-bottom:(@xxl) !important}
body .uuxxxl{padding-top:(@xxxl) !important; padding-bottom:(@xxxl) !important}


/*Padding Top*/

.pt0    {padding-top:0 !important}
.ptxxs  {padding-top:(@xxs) !important} 
.ptxs   {padding-top:(@xs) !important} 
.pts    {padding-top:(@s) !important} 
.ptm    {padding-top:(@m) !important} 
.ptl    {padding-top:(@l) !important} 
.ptxl   {padding-top:(@xl) !important} 
.ptxxl  {padding-top:(@xxl) !important} 
.ptxxxl {padding-top:(@xxxl) !important} 

/*Padding Botom*/

.pb0    {padding-bottom:0  !important} 
.pbxxs  {padding-bottom:(@xxs) !important} 
.pbxs   {padding-bottom:(@xs) !important} 
.pbs    {padding-bottom:(@s) !important} 
.pbm    {padding-bottom:(@m) !important} 
.pbl    {padding-bottom:(@l) !important} 
.pbxl   {padding-bottom:(@xl) !important} 
.pbxxl  {padding-bottom:(@xxl) !important} 
.pbxxxl {padding-bottom:(@xxxl) !important} 

/*Padding Right*/

.pr0    {.padding-right(0) !important} 
.prxxs  {.padding-right((@xxs)) !important} 
.prxs   {.padding-right((@xs)) !important} 
.prs    {.padding-right((@s)) !important} 
.prm    {.padding-right((@m)) !important} 
.prl    {.padding-right((@l)) !important} 
.prxl   {.padding-right((@xl)) !important} 
.prxxl  {.padding-right((@xxl)) !important} 
.prxxxl {.padding-right((@xxxl)) !important} 

/*Padding Left*/

.pl0    {.padding-left(0) !important} 
.plxxs  {.padding-left((@xxs)) !important} 
.plxs   {.padding-left((@xs)) !important} 
.pls    {.padding-left((@s)) !important} 
.plm    {.padding-left((@m)) !important} 
.pll    {.padding-left((@l)) !important} 
.plxl   {.padding-left((@xl)) !important} 
.plxxl  {.padding-left((@xxl)) !important} 
.plxxxl {.padding-left((@xxxl)) !important} 

/*screen size overrides*/  
@media @media-l  {

    .p0-l		    {padding: 0 !important}
    .pxxs-l		{padding:(@xxs) !important} 
    .pxs-l		{padding:(@xs) !important} 
    .ps-l		    {padding:(@s) !important} 
    .pm-l		    {padding:(@m) !important} 
    .pl-l		    {padding:(@l) !important} 
    .pxl-l		{padding:(@xl) !important} 
    .pxxl-l		{padding:(@xxl) !important} 
    .pxxxl-l		{padding:(@xxxl) !important} 

    /*Inner padding from the sides*/

    .in0-l    {.padding-left(0) !important;.padding-right(0) !important}
    .inxxs-l  {.padding-left((@xxs)) !important;.padding-right((@xxs)) !important}
    .inxs-l   {.padding-left((@xs)) !important;.padding-right((@xs)) !important}
    .ins-l    {.padding-left((@s)) !important;.padding-right((@s)) !important}
    .inm-l    {.padding-left((@m)) !important;.padding-right((@m)) !important}
    .inl-l    {.padding-left((@l)) !important;.padding-right((@l)) !important}
    .inxl-l   {.padding-left((@xl)) !important;.padding-right((@xl)) !important}
    .inxxl-l  {.padding-left((@xxl)) !important;.padding-right((@xxl)) !important}
    .inxxxl-l {.padding-left((@xxxl)) !important;.padding-right((@xxxl)) !important}

    /*Top and bottom padding*/

    .uu0-l   {padding-top:0 !important; padding-bottom:0 !important}
    .uuxxs-l {padding-top:(@xxs) !important; padding-bottom:(@xxs) !important}
    .uuxs-l  {padding-top:(@xs) !important; padding-bottom:(@xs) !important}
    .uus-l   {padding-top:(@s) !important; padding-bottom:(@s) !important}
    .uum-l   {padding-top:(@m) !important; padding-bottom:(@m) !important}
    .uul-l   {padding-top:(@l) !important; padding-bottom:(@l) !important}
    .uuxl-l  {padding-top:(@xl) !important; padding-bottom:(@xl) !important}
    .uuxxl-l {padding-top:(@xxl) !important; padding-bottom:(@xxl) !important}
    .uuxxxl-l{padding-top:(@xxxl) !important; padding-bottom:(@xxxl) !important}


    /*Padding Top*/

    .pt0-l    {padding-top:0 !important}
    .ptxxs-l  {padding-top:(@xxs) !important} 
    .ptxs-l   {padding-top:(@xs) !important} 
    .pts-l    {padding-top:(@s) !important} 
    .ptm-l    {padding-top:(@m) !important} 
    .ptl-l    {padding-top:(@l) !important} 
    .ptxl-l   {padding-top:(@xl) !important} 
    .ptxxl-l  {padding-top:(@xxl) !important} 
    .ptxxxl-l {padding-top:(@xxxl) !important} 

    /*Padding Botom*/

    .pb0-l    {padding-bottom:0  !important} 
    .pbxxs-l  {padding-bottom:(@xxs) !important} 
    .pbxs-l   {padding-bottom:(@xs) !important} 
    .pbs-l    {padding-bottom:(@s) !important} 
    .pbm-l    {padding-bottom:(@m) !important} 
    .pbl-l    {padding-bottom:(@l) !important} 
    .pbxl-l   {padding-bottom:(@xl) !important} 
    .pbxxl-l  {padding-bottom:(@xxl) !important} 
    .pbxxxl-l {padding-bottom:(@xxxl) !important} 

    /*Padding Right*/

    .pr0-l    {.padding-right(0) !important} 
    .prxxs-l  {.padding-right((@xxs)) !important} 
    .prxs-l   {.padding-right((@xs)) !important} 
    .prs-l    {.padding-right((@s)) !important} 
    .prm-l    {.padding-right((@m)) !important} 
    .prl-l    {.padding-right((@l)) !important} 
    .prxl-l   {.padding-right((@xl)) !important} 
    .prxxl-l  {.padding-right((@xxl)) !important} 
    .prxxxl-l {.padding-right((@xxxl)) !important} 

    /*Padding Left*/

    .pl0-l    {.padding-left(0) !important} 
    .plxxs-l  {.padding-left((@xxs)) !important} 
    .plxs-l   {.padding-left((@xs)) !important} 
    .pls-l    {.padding-left((@s)) !important} 
    .plm-l    {.padding-left((@m)) !important} 
    .pll-l    {.padding-left((@l)) !important} 
    .plxl-l   {.padding-left((@xl)) !important} 
    .plxxl-l  {.padding-left((@xxl)) !important} 
    .plxxxl-l {.padding-left((@xxxl)) !important} 

}

@media @media-m  {

    .p0-m		    {padding: 0 !important}
    .pxxs-m		{padding:(@xxs) !important} 
    .pxs-m		{padding:(@xs) !important} 
    .ps-m		    {padding:(@s) !important} 
    .pm-m		    {padding:(@m) !important} 
    .pl-m		    {padding:(@l) !important} 
    .pxl-m		{padding:(@xl) !important} 
    .pxxl-m		{padding:(@xxl) !important} 
    .pxxxl-m		{padding:(@xxxl) !important} 

    /*Inner padding from the sides*/

    .in0-m    {.padding-left(0) !important;.padding-right(0) !important}
    .inxxs-m  {.padding-left((@xxs)) !important;.padding-right((@xxs)) !important}
    .inxs-m   {.padding-left((@xs)) !important;.padding-right((@xs)) !important}
    .ins-m    {.padding-left((@s)) !important;.padding-right((@s)) !important}
    .inm-m    {.padding-left((@m)) !important;.padding-right((@m)) !important}
    .inl-m    {.padding-left((@l)) !important;.padding-right((@l)) !important}
    .inxl-m   {.padding-left((@xl)) !important;.padding-right((@xl)) !important}
    .inxxl-m  {.padding-left((@xxl)) !important;.padding-right((@xxl)) !important}
    .inxxxl-m {.padding-left((@xxxl)) !important;.padding-right((@xxxl)) !important}

    /*Top and bottom padding*/

    body .uu0-m   {padding-top:0 !important; padding-bottom:0 !important}
    body .uuxxs-m {padding-top:(@xxs) !important; padding-bottom:(@xxs) !important}
    body .uuxs-m  {padding-top:(@xs) !important; padding-bottom:(@xs) !important}
    body .uus-m   {padding-top:(@s) !important; padding-bottom:(@s) !important}
    body .uum-m   {padding-top:(@m) !important; padding-bottom:(@m) !important}
    body .uul-m   {padding-top:(@l) !important; padding-bottom:(@l) !important}
    body .uuxl-m  {padding-top:(@xl) !important; padding-bottom:(@xl) !important}
    body .uuxxl-m {padding-top:(@xxl) !important; padding-bottom:(@xxl) !important}
    body .uuxxxl-m{padding-top:(@xxxl) !important; padding-bottom:(@xxxl) !important}


    /*Padding Top*/

    .pt0-m    {padding-top:0 !important}
    .ptxxs-m  {padding-top:(@xxs) !important} 
    .ptxs-m   {padding-top:(@xs) !important} 
    .pts-m    {padding-top:(@s) !important} 
    .ptm-m    {padding-top:(@m) !important} 
    .ptl-m    {padding-top:(@l) !important} 
    .ptxl-m   {padding-top:(@xl) !important} 
    .ptxxl-m  {padding-top:(@xxl) !important} 
    .ptxxxl-m {padding-top:(@xxxl) !important} 

    /*Padding Botom*/

    .pb0-m    {padding-bottom:0  !important} 
    .pbxxs-m  {padding-bottom:(@xxs) !important} 
    .pbxs-m   {padding-bottom:(@xs) !important} 
    .pbs-m    {padding-bottom:(@s) !important} 
    .pbm-m    {padding-bottom:(@m) !important} 
    .pbl-m    {padding-bottom:(@l) !important} 
    .pbxl-m   {padding-bottom:(@xl) !important} 
    .pbxxl-m  {padding-bottom:(@xxl) !important} 
    .pbxxxl-m {padding-bottom:(@xxxl) !important} 

    /*Padding Right*/

    .pr0-m    {.padding-right(0) !important} 
    .prxxs-m  {.padding-right((@xxs)) !important} 
    .prxs-m   {.padding-right((@xs)) !important} 
    .prs-m    {.padding-right((@s)) !important} 
    .prm-m    {.padding-right((@m)) !important} 
    .prl-m    {.padding-right((@l)) !important} 
    .prxl-m   {.padding-right((@xl)) !important} 
    .prxxl-m  {.padding-right((@xxl)) !important} 
    .prxxxl-m {.padding-right((@xxxl)) !important} 

    /*Padding Left*/

    .pl0-m    {.padding-left(0) !important} 
    .plxxs-m  {.padding-left((@xxs)) !important} 
    .plxs-m   {.padding-left((@xs)) !important} 
    .pls-m    {.padding-left((@s)) !important} 
    .plm-m    {.padding-left((@m)) !important} 
    .pll-m    {.padding-left((@l)) !important} 
    .plxl-m   {.padding-left((@xl)) !important} 
    .plxxl-m  {.padding-left((@xxl)) !important} 
    .plxxxl-m {.padding-left((@xxxl)) !important} 

}

@media @media-s  {

    .pl0-s    {.padding-left(0) !important} 
    .plxxs-s  {.padding-left((@xxs)) !important} 
    .plxs-s   {.padding-left((@xs)) !important} 
    .pls-s    {.padding-left((@s)) !important} 
    .plm-s    {.padding-left((@m)) !important} 
    .pll-s    {.padding-left((@l)) !important} 
    .plxl-s   {.padding-left((@xl)) !important} 
    .plxxl-s  {.padding-left((@xxl)) !important} 
    .plxxxl-s {.padding-left((@xxxl)) !important} 

    /*Inner padding from the sides*/

    .in0-s    {.padding-left(0) !important;.padding-right(0) !important}
    .inxxs-s  {.padding-left((@xxs)) !important;.padding-right((@xxs)) !important}
    .inxs-s   {.padding-left((@xs)) !important;.padding-right((@xs)) !important}
    .ins-s    {.padding-left((@s)) !important;.padding-right((@s)) !important}
    .inm-s    {.padding-left((@m)) !important;.padding-right((@m)) !important}
    .inl-s    {.padding-left((@l)) !important;.padding-right((@l)) !important}
    .inxl-s   {.padding-left((@xl)) !important;.padding-right((@xl)) !important}
    .inxxl-s  {.padding-left((@xxl)) !important;.padding-right((@xxl)) !important}
    .inxxxl-s {.padding-left((@xxxl)) !important;.padding-right((@xxxl)) !important}

    /*Top and bottom padding*/

    body .uu0-s   {padding-top:0 !important; padding-bottom:0 !important}
    body .uuxxs-s {padding-top:(@xxs) !important; padding-bottom:(@xxs) !important}
    body .uuxs-s  {padding-top:(@xs) !important; padding-bottom:(@xs) !important}
    body .uus-s   {padding-top:(@s) !important; padding-bottom:(@s) !important}
    body .uum-s   {padding-top:(@m) !important; padding-bottom:(@m) !important}
    body .uul-s   {padding-top:(@l) !important; padding-bottom:(@l) !important}
    body .uuxl-s  {padding-top:(@xl) !important; padding-bottom:(@xl) !important}
    body .uuxxl-s {padding-top:(@xxl) !important; padding-bottom:(@xxl) !important}
    body .uuxxxl-s{padding-top:(@xxxl) !important; padding-bottom:(@xxxl) !important}


    /*Padding Top*/

    .pt0-s    {padding-top:0 !important}
    .ptxxs-s  {padding-top:(@xxs) !important} 
    .ptxs-s   {padding-top:(@xs) !important} 
    .pts-s    {padding-top:(@s) !important} 
    .ptm-s    {padding-top:(@m) !important} 
    .ptl-s    {padding-top:(@l) !important} 
    .ptxl-s   {padding-top:(@xl) !important} 
    .ptxxl-s  {padding-top:(@xxl) !important} 
    .ptxxxl-s {padding-top:(@xxxl) !important} 

    /*Padding Botom*/

    .pb0-s    {padding-bottom:0  !important} 
    .pbxxs-s  {padding-bottom:(@xxs) !important} 
    .pbxs-s   {padding-bottom:(@xs) !important} 
    .pbs-s    {padding-bottom:(@s) !important} 
    .pbm-s    {padding-bottom:(@m) !important} 
    .pbl-s    {padding-bottom:(@l) !important} 
    .pbxl-s   {padding-bottom:(@xl) !important} 
    .pbxxl-s  {padding-bottom:(@xxl) !important} 
    .pbxxxl-s {padding-bottom:(@xxxl) !important} 

    /*Padding Right*/

    .pr0-s    {.padding-right(0) !important} 
    .prxxs-s  {.padding-right((@xxs)) !important} 
    .prxs-s   {.padding-right((@xs)) !important} 
    .prs-s    {.padding-right((@s)) !important} 
    .prm-s    {.padding-right((@m)) !important} 
    .prl-s    {.padding-right((@l)) !important} 
    .prxl-s   {.padding-right((@xl)) !important} 
    .prxxl-s  {.padding-right((@xxl)) !important} 
    .prxxxl-s {.padding-right((@xxxl)) !important} 

    /*Padding Left*/

    .pl0-s    {.padding-left(0) !important} 
    .plxxs-s  {.padding-left((@xxs)) !important} 
    .plxs-s   {.padding-left((@xs)) !important} 
    .pls-s    {.padding-left((@s)) !important} 
    .pls-s    {.padding-left((@m)) !important} 
    .pll-s    {.padding-left((@l)) !important} 
    .plxl-s   {.padding-left((@xl)) !important} 
    .plxxl-s  {.padding-left((@xxl)) !important} 
    .plxxxl-s {.padding-left((@xxxl)) !important} 

}


/*MARGIN*/

/*margin Top*/

.mt0    {margin-top:0 !important} 
.mtxxs  {margin-top:(@xxs) !important} 
.mtxs   {margin-top:(@xs)  !important} 
.mts    {margin-top:(@s)  !important} 
.mtm    {margin-top:(@m)  !important} 
.mtl    {margin-top:(@l)  !important} 
.mtxl   {margin-top:(@xl)  !important} 
.mtxxl  {margin-top:(@xxl)  !important} 
.mtxxxl {margin-top:(@xxxl)  !important} 


/*margin Botom*/

.mb0    {margin-bottom:0 !important} 
.mbxxs  {margin-bottom:(@xxs)  !important} 
.mbxs   {margin-bottom:(@xs)  !important} 
.mbs    {margin-bottom:(@s)  !important} 
.mbm    {margin-bottom:(@m) !important} 
.mbl    {margin-bottom:(@l) !important} 
.mbxl   {margin-bottom:(@xl)  !important} 
.mbxxl  {margin-bottom:(@xxl) !important} 
.mbxxxl {margin-bottom:(@xxxl) !important} 

/*Margin Right*/

.mr0    {.margin-right(0) !important} 
.mrxxs  {.margin-right((@xxs)) !important} 
.mrxs   {.margin-right((@xs)) !important} 
.mrs    {.margin-right((@s)) !important} 
.mrm    {.margin-right((@m)) !important} 
.mrl    {.margin-right((@l)) !important} 
.mrxl   {.margin-right((@xl)) !important} 
.mrxxl  {.margin-right((@xxl)) !important} 
.mrxxxl {.margin-right((@xxxl)) !important} 

/*Margin Left*/

.ml0    {.margin-left(0) !important }
.mlxxs  {.margin-left((@xxs))  !important} 
.mlxs   {.margin-left((@xs))  !important} 
.mls    {.margin-left((@s))  !important} 
.mlm    {.margin-left((@m))  !important} 
.mll    {.margin-left((@l)) !important} 
.mlxl   {.margin-left((@xl)) !important} 
.mlxxl  {.margin-left((@xxl)) !important} 
.mlxxxl {.margin-left((@xxxl)) !important} 

@media @media-l {
    .mt0-l    {margin-top:0 !important} 
    .mtxxs-l  {margin-top:(@xxs) !important} 
    .mtxs-l   {margin-top:(@xs)  !important} 
    .mts-l    {margin-top:(@s)  !important} 
    .mtm-l    {margin-top:(@m)  !important} 
    .mtl-l    {margin-top:(@l)  !important} 
    .mtxl-l   {margin-top:(@xl)  !important} 
    .mtxxl-l  {margin-top:(@xxl)  !important} 
    .mtxxxl-l {margin-top:(@xxxl)  !important} 


    /*margin Botom*/

    .mb0-l    {margin-bottom:0 !important} 
    .mbxxs-l  {margin-bottom:(@xxs)  !important} 
    .mbxs-l   {margin-bottom:(@xs)  !important} 
    .mbs-l    {margin-bottom:(@s)  !important} 
    .mbm-l    {margin-bottom:(@m) !important} 
    .mbl-l    {margin-bottom:(@l) !important} 
    .mbxl-l   {margin-bottom:(@xl)  !important} 
    .mbxxl-l  {margin-bottom:(@xxl) !important} 
    .mbxxxl-l {margin-bottom:(@xxxl) !important} 

    /*Margin Right*/

    .mr0-l    {.margin-right(0) !important} 
    .mrxxs-l  {.margin-right((@xxs)) !important} 
    .mrxs-l   {.margin-right((@xs)) !important} 
    .mrs-l    {.margin-right((@s)) !important} 
    .mrm-l    {.margin-right((@m)) !important} 
    .mrl-l    {.margin-right((@l)) !important} 
    .mrxl-l   {.margin-right((@xl)) !important} 
    .mrxxl-l  {.margin-right((@xxl)) !important} 
    .mrxxxl-l {.margin-right((@xxxl)) !important} 

    /*Margin Left*/

    .ml0-l    {.margin-left(0) !important }
    .mlxxs-l  {.margin-left((@xxs))  !important} 
    .mlxs-l   {.margin-left((@xs))  !important} 
    .mls-l    {.margin-left((@s))  !important} 
    .mlm-l    {.margin-left((@m))  !important} 
    .mll-l    {.margin-left((@l)) !important} 
    .mlxl-l   {.margin-left((@xl)) !important} 
    .mlxxl-l  {.margin-left((@xxl)) !important} 
    .mlxxxl-l {.margin-left((@xxxl)) !important} 
}

@media @media-m {
    .mt0-m    {margin-top:0 !important} 
    .mtxxs-m  {margin-top:(@xxs) !important} 
    .mtxs-m   {margin-top:(@xs)  !important} 
    .mts-m    {margin-top:(@s)  !important} 
    .mtm-m    {margin-top:(@m)  !important} 
    .mtl-m    {margin-top:(@l)  !important} 
    .mtxl-m   {margin-top:(@xl)  !important} 
    .mtxxl-m  {margin-top:(@xxl)  !important} 
    .mtxxxl-m {margin-top:(@xxxl)  !important} 


    /*margin Botom*/

    .mb0-m    {margin-bottom:0 !important} 
    .mbxxs-m  {margin-bottom:(@xxs)  !important} 
    .mbxs-m   {margin-bottom:(@xs)  !important} 
    .mbs-m    {margin-bottom:(@s)  !important} 
    .mbm-m    {margin-bottom:(@m) !important} 
    .mbl-m    {margin-bottom:(@l) !important} 
    .mbxl-m   {margin-bottom:(@xl)  !important} 
    .mbxxl-m  {margin-bottom:(@xxl) !important} 
    .mbxxxl-m {margin-bottom:(@xxxl) !important} 

    /*Margin Right*/

    .mr0-m    {.margin-right(0) !important} 
    .mrxxs-m  {.margin-right((@xxs)) !important} 
    .mrxs-m   {.margin-right((@xs)) !important} 
    .mrs-m    {.margin-right((@s)) !important} 
    .mrm-m    {.margin-right((@m)) !important} 
    .mrl-m    {.margin-right((@l)) !important} 
    .mrxl-m   {.margin-right((@xl)) !important} 
    .mrxxl-m  {.margin-right((@xxl)) !important} 
    .mrxxxl-m {.margin-right((@xxxl)) !important} 

    /*Margin Left*/

    .ml0-m    {.margin-left(0) !important }
    .mlxxs-m  {.margin-left((@xxs))  !important} 
    .mlxs-m   {.margin-left((@xs))  !important} 
    .mls-m    {.margin-left((@s))  !important} 
    .mlm-m    {.margin-left((@m))  !important} 
    .mll-m    {.margin-left((@l)) !important} 
    .mlxl-m   {.margin-left((@xl)) !important} 
    .mlxxl-m  {.margin-left((@xxl)) !important} 
    .mlxxxl-m {.margin-left((@xxxl)) !important} 
}

@media @media-s {
    .mt0-s    {margin-top:0 !important} 
    .mtxxs-s  {margin-top:(@xxs) !important} 
    .mtxs-s   {margin-top:(@xs)  !important} 
    .mts-s    {margin-top:(@s)  !important} 
    .mtm-s    {margin-top:(@m)  !important} 
    .mtl-s    {margin-top:(@l)  !important} 
    .mtxl-s   {margin-top:(@xl)  !important} 
    .mtxxl-s  {margin-top:(@xxl)  !important} 
    .mtxxxl-s {margin-top:(@xxxl)  !important} 


    /*margin Botom*/

    .mb0-s    {margin-bottom:0 !important} 
    .mbxxs-s  {margin-bottom:(@xxs)  !important} 
    .mbxs-s   {margin-bottom:(@xs)  !important} 
    .mbs-s    {margin-bottom:(@s)  !important} 
    .mbm-s    {margin-bottom:(@m) !important} 
    .mbl-s    {margin-bottom:(@l) !important} 
    .mbxl-s   {margin-bottom:(@xl)  !important} 
    .mbxxl-s  {margin-bottom:(@xxl) !important} 
    .mbxxxl-s {margin-bottom:(@xxxl) !important} 

    /*Margin Right*/

    .mr0-s    {.margin-right(0) !important} 
    .mrxxs-s  {.margin-right((@xxs)) !important} 
    .mrxs-s   {.margin-right((@xs)) !important} 
    .mrs-s    {.margin-right((@s)) !important} 
    .mrm-s    {.margin-right((@m)) !important} 
    .mrl-s    {.margin-right((@l)) !important} 
    .mrxl-s   {.margin-right((@xl)) !important} 
    .mrxxl-s  {.margin-right((@xxl)) !important} 
    .mrxxxl-s {.margin-right((@xxxl)) !important} 

    /*Margin Left*/

    .ml0-s    {.margin-left(0) !important }
    .mlxxs-s  {.margin-left((@xxs))  !important} 
    .mlxs-s   {.margin-left((@xs))  !important} 
    .mls-s    {.margin-left((@s))  !important} 
    .mlm-s    {.margin-left((@m))  !important} 
    .mll-s    {.margin-left((@l)) !important} 
    .mlxl-s   {.margin-left((@xl)) !important} 
    .mlxxl-s  {.margin-left((@xxl)) !important} 
    .mlxxxl-s {.margin-left((@xxxl)) !important} 
}


/*Borders*/

.bdr {border: @border-solid}
.bdr0 {border:0 !important;}
.bdrt {border-top: @border-solid}
.bdrt0 {border-top: 0!important;}
.bdrr {.border-right( @border-solid)}
.bdrr0 {border-right: 0!important;}
.bdrb {border-bottom: @border-solid}
.bdrb0 {border-bottom: 0!important;}
.bdrl {.border-left( @border-solid)}
.bdrl0 {border-left: 0!important;}

.bdr.bm {border: @border-m}
.bdrt.bm {border-top: @border-m}
.bdrr.bm {.border-right( @border-m)}
.bdrb.bm {border-bottom: @border-m}
.bdrl.bm {.border-left( @border-m)}

/*Need to add left/right support*/
.bdr.dash {border-style:dashed}
.bdrt.dash {border-top-style: dashed}
.bdrr.dash {border-right-style: dashed}
.bdrb.dash {border-bottom-style: dashed}
.bdrl.dash {border-left-style: dashed}

.bdr.dot {border-style:dotted}
.bdrt.dot {border-top-style: dotted}
.bdrr.dot {border-right-style: dotted}
.bdrb.dot {border-bottom-style: dotted}
.bdrl.dot {border-left-style: dotted}


.radius0 {border-radius: 0}
.radius {border-radius: @radius-m}
.radiuss {border-radius: @radius-s}
.radius-circle {border-radius: @radius-circle}


/********* WIDTHS *********/
/*
Default Widths (E.g. w10) - Use these for consistent width throughout smaller screensizes.

Responsive Widths (E.g. w10r) - Block out to 100% width after first breakpoint
*/
.w5, .w5r {width:5% !important}
.w10, .w10r {width:10% !important}
.w15, .w15r {width:15% !important}
.w20, .w20r {width:20% !important}
.w25, .w25r {width:25% !important}
.w30, .w30r {width:30% !important}
.w33, .w33r {width:33% !important}
.w40, .w40r {width:40% !important}
.w45, .w45r {width:45% !important}
.w48, .w48r {width:48% !important}
.w49, .w49r {width:49% !important}/*49 does auto page split in form*/
.w50, .w50r {width:50% !important}
.w55, .w55r {width:55% !important}
.w60, .w60r {width:60% !important}
.w65, .w65r {width:65% !important}
.w66, .w66r {width:66% !important}
.w70, .w70r {width:70% !important}
.w75, .w75r {width:75% !important}
.w80, .w80r {width:80% !important}
.w85, .w85r {width:85% !important}
.w90, .w90r {width:90% !important}
.w95, .w95r {width:95% !important}
.w100 {width:100% !important}
.wAuto{width: auto !important}

/* For finer control of widths on smaller breakpoints (rather than just blockout out to 100%), use the following classes WITH one of the above */

/*Control widths after first breakpoint (xlarge view)*/
@media @media-xl {

    .w5-xl {width:5% !important}
    .w10-xl {width:10% !important}
    .w15-xl {width:15% !important}
    .w20-xl {width:20% !important}
    .w25-xl {width:25% !important}
    .w30-xl {width:30% !important}
    .w33-xl {width:33% !important}
    .w40-xl {width:40% !important}
    .w45-xl {width:45% !important}
    .w48-xl {width:48% !important}
    .w49-xl {width:49% !important}
    .w50-xl {width:50% !important}
    .w55-xl {width:55% !important}
    .w60-xl {width:60% !important}
    .w65-xl {width:65% !important}
    .w66-xl {width:66% !important}
    .w70-xl {width:70% !important}
    .w75-xl {width:75% !important}
    .w80-xl {width:80% !important}
    .w85-xl {width:85% !important}
    .w90-xl {width:90% !important}
    .w95-xl {width:95% !important}
	.w100-xl { width: 100% !important; }
}

/*Control widths after first breakpoint (pgw view)*/
@media @media-pgw {

    .w5-pgw {width:5% !important}
    .w10-pgw {width:10% !important}
    .w15-pgw {width:15% !important}
    .w20-pgw {width:20% !important}
    .w25-pgw {width:25% !important}
    .w30-pgw {width:30% !important}
    .w33-pgw {width:33% !important}
    .w40-pgw {width:40% !important}
    .w45-pgw {width:45% !important}
    .w48-pgw {width:48% !important}
    .w49-pgw {width:49% !important}
    .w50-pgw {width:50% !important}
    .w55-pgw {width:55% !important}
    .w60-pgw {width:60% !important}
    .w65-pgw {width:65% !important}
    .w66-pgw {width:66% !important}
    .w70-pgw {width:70% !important}
    .w75-pgw {width:75% !important}
    .w80-pgw {width:80% !important}
    .w85-pgw {width:85% !important}
    .w90-pgw {width:90% !important}
    .w95-pgw {width:95% !important}
	.w100-pgw { width: 100% !important; }
}

/*Control widths after first breakpoint (large view)*/
@media @media-l {

    .w5-l {width:5% !important}
    .w10-l {width:10% !important}
    .w15-l {width:15% !important}
    .w20-l {width:20% !important}
    .w25-l {width:25% !important}
    .w30-l {width:30% !important}
    .w33-l {width:33% !important}
    .w40-l {width:40% !important}
    .w45-l {width:45% !important}
    .w48-l {width:48% !important}
    .w49-l {width:49% !important}
    .w50-l {width:50% !important}
    .w55-l {width:55% !important}
    .w60-l {width:60% !important}
    .w65-l {width:65% !important}
    .w66-l {width:66% !important}
    .w70-l {width:70% !important}
    .w75-l {width:75% !important}
    .w80-l {width:80% !important}
    .w85-l {width:85% !important}
    .w90-l {width:90% !important}
    .w95-l {width:95% !important}
	.w100-l { width: 100% !important; }
}

/*Control widths after first breakpoint (medium view)*/
@media @media-m {

	.w5r, .w10r, .w15r, .w20r, .w25r, .w30r, .w33r, .w40r, .w45r, .w48r, .w49r, .w50r, .w55r, .w60r, .w65r, .w66r, .w70r, .w75r, .w80r, .w90r {width:100% !important}

    .w5-m {width:5% !important}
    .w10-m {width:10% !important}
    .w15-m {width:15% !important}
    .w20-m {width:20% !important}
    .w25-m {width:25% !important}
    .w30-m {width:30% !important}
    .w33-m {width:33% !important}
    .w40-m {width:40% !important}
    .w45-m {width:45% !important}
    .w48-m {width:48% !important}
    .w49-m {width:49% !important}
    .w50-m {width:50% !important}
    .w55-m {width:55% !important}
    .w60-m {width:60% !important}
    .w65-m {width:65% !important}
    .w66-m {width:66% !important}
    .w70-m {width:70% !important}
    .w75-m {width:75% !important}
    .w80-m {width:80% !important}
    .w85-m {width:85% !important}
    .w90-m {width:90% !important}
    .w95-m {width:95% !important}
	.w100-m { width: 100% !important; }
}

/*Control widths after second breakpoint (small view)*/
@media @media-s {

    .w5-s {width:5% !important}
    .w10-s {width:10% !important}
    .w15-s {width:15% !important}
    .w20-s {width:20% !important}
    .w25-s {width:25% !important}
    .w30-s {width:30% !important}
    .w33-s {width:33% !important}
    .w40-s {width:40% !important}
    .w45-s {width:45% !important}
    .w48-s {width:48% !important}
    .w49-s {width:49% !important}
    .w50-s {width:50% !important}
    .w55-s {width:55% !important}
    .w60-s {width:60% !important}
    .w65-s {width:65% !important}
    .w66-s {width:66% !important}
    .w70-s {width:70% !important}
    .w75-s {width:75% !important}
    .w80-s {width:80% !important}
    .w85-s {width:85% !important}
    .w90-s {width:90% !important}
    .w95-s {width:95% !important}
	.w100-s { width: 100% !important; }
}


.h100 {height:100% !important}

/*-Modal- REDO double check this concept*/
.modal {background:#f2f2f2;z-index:999;position:absolute;height:90%;width:90%;top:5%;.left(5%);.box-shadow(0 0 5px 5px rgba(0, 0, 0, .8));padding:24px 18px;.box-sizing(border-box)}

/*modal dialog overlay REDO wtf is this*/
.dialog {display:none;position:fixed;z-index:9999;top:0;.left(0); width:100%;height:100%;background-color:rgba(0,0,0,0)}
.dialog > div {position:absolute;background-color: rgba(0,0,0,0.8);overflow:hidden;padding:18px 0; top:50%;margin-top:-50px;width:200px;.left(50%);.margin-left(-100px);text-align:center;color:white;font-size:16px;font-weight:bold}


/*Sashes - (Corner flag labels)*/ 
.sash {position: absolute; color: #fff; .sash-bg(@grn2); padding: @xxs @s; margin-top: @m; margin-left: -8px; font-weight:bold}
.sash:before {content: "";position: absolute;width: 0px;height: 0px;left: 0; bottom:-7px; border-right-width: 8px; border-right-style:solid;border-bottom: 7px solid transparent}

.sash+.tile {padding-top:45px}
.sash.m+.tile {padding-top:55px}
.sash.l+.tile {padding-top:59px}
.sash.xl+.tile {padding-top:66px}
.sash.xxl+.tile {padding-top:74px}
.sash.xxxl+.tile {padding-top:86px}

/*Colours*/
.sash.blu {.sash-bg(@blu1)}
.sash.mag {.sash-bg(@mag3)}
.sash.gry {.sash-bg(@gry3)}
/*NOTE! - The sash will affect the content at the top of the div you are applying to. You may need to clear:left or use box spacing on the content to fix - Refer to CSS framework*/

/*Numbers with round border*/
.rnum {display:inline-block; border-width:@step-number-border; border-style:solid; border-radius:50%; padding: @step-number-padding; position:relative; bottom:2px}

/* Breadcrumb Links */
.bcrmb {padding:@breadcrumb-spacing; display:block; .cfix()}
.bcrmb a,.bcrmb span {margin: @xs 0;position:relative; .float-left()}
.bcrmb a {color:@gry3; border-bottom:1px solid @gry3; .margin-right(@breadcrumb-margin-right);
    &:after {-ltr-content:"/"; -ltr-color: @gry3; -ltr-position:absolute; -ltr-right:@breadcrumb-dash; top:0;}
    &:before {-rtl-content:"\\"; -rtl-color: @gry3; -rtl-position:absolute; -rtl-left:@breadcrumb-dash; top:0;}
}
.bcrmb span {color:@gry1; font-weight:bold}

.bcrmb.cWht a {color:#fff; border-bottom-color:#fff; &:after{color:#fff} &:before{color:#fff}}
.bcrmb.cWht span {color:#fff}

/*Video and Video Containers Tablet*/
.videoWrapper {position: relative; padding-bottom: 56.25%; /* 16:9 */ height: 0;}
.vid {position: absolute; top: 0; left: 0; width: 100%;	height: 100%;}

.help-hvr:hover {background-color:(@gry9);}

.min90 {min-height:90px}

/*Event List Arrow Right*/
.arrow-right {position:relative; display:inline-block;}
.arrow-right:before, .arrow-right:after {width: 0; height: 0; content: ''; border-style: solid;  position:absolute;  border-width: 31px;  top: -15px;}
.arrow-right:before {right: -70px; border-color: transparent transparent transparent @gry6;}
.arrow-right:after {right: -68px; border-color: transparent transparent transparent #fff;}
@media @media-s {.arrow-right:before, .arrow-right:after {display:none}}


/*Add .trans-e*/
.trans-e-150 { .transition(transform 150ms ease-in-out); }
.trans-e-250 { .transition(transform 250ms ease-in-out); }
.trans-e-300 { .transition(transform 300ms ease-in-out); }
.trans-e-500 { .transition(transform 500ms ease-in-out); }
.trans-e-1000 { .transition(transform 1000ms ease-in-out); }

.cw-90 { .transform(rotate(90deg)); }
.cw-180 { .transform(rotate(180deg)); }
.ccw-90 { .transform(rotate(-90deg)); }
.ccw-180 { .transform(rotate(-180deg)); }

.tp0 { top:0; }
.tp100 { top: 100%; }
.btm0 { bottom: 0; }
.lt0 { left:0; }
.rt0 { right:0; }

/* Opacity*/
.o01 { .opacity(0.1); }
.o02 { .opacity(0.2); }
.o03 { .opacity(0.3); }
.o04 { .opacity(0.4); }
.o05 { .opacity(0.5); }
.o06 { .opacity(0.6); }
.o07 { .opacity(0.7); }
.o08 { .opacity(0.8); }
.o09 { .opacity(0.9); }
.o10 { .opacity(1.0); }

/* Font Weight */
.fwn {
    font-weight: normal!important;
}

/* No Select */
.no-select {
    user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

/* Github.io */

body {.bGry6;}
#hero {
    padding-top: 120px;
    padding-bottom: 120px;
    background-attachment:fixed;
    background: #37383a url(http://cdn.viagogo.net/img/2/browse/home/herobg1.min.jpg) repeat-x 50% 36%;
}
#hero h1 {text-shadow: 1px 1px 30px #000;}
#l1 span {top:-@xs; font-weight:normal;}
.highlights {margin-top:-50px !important;}