/*Flags*/

/*Flags for Tablet Home Promo*/

/* 'fm' for Flag Medium */
[class^="fm-"] {background-image:url(/img/2/assets/icons/flags/flags32-v2.png); background-repeat:no-repeat; width:30px; height:20px; border:@border-solid}

.fm-gb {background-position:0 0}
.fm-it {background-position:0 -30px}
.fm-nl {background-position:0 -60px} 
.fm-fr {background-position:0 -90px}
.fm-de {background-position:0 -120px}
.fm-jp {background-position:0 -150px}
.fm-es {background-position:0 -180px}
.fm-hk {background-position:0 -210px} 
.fm-sg {background-position:0 -240px}
.fm-nz {background-position:0 -270px}
.fm-ae {background-position:0 -300px}
.fm-in {background-position:0 -330px}
.fm-pe {background-position:0 -360px}
.fm-co {background-position:0 -390px} 
.fm-ve {background-position:0 -420px}
.fm-py {background-position:0 -450px}
.fm-uy {background-position:0 -480px}
.fm-bo {background-position:0 -510px}
.fm-ec {background-position:0 -540px} 
.fm-do {background-position:0 -570px}
.fm-pr {background-position:0 -600px}
.fm-id {background-position:0 -630px}
.fm-cn {background-position:0 -660px}
.fm-tw {background-position:0 -690px}
.fm-kr {background-position:0 -720px} 
.fm-vn {background-position:0 -750px}
.fm-my {background-position:0 -780px}
.fm-th {background-position:0 -810px}
.fm-cz {background-position:0 -840px}
.fm-sk {background-position:0 -870px} 
.fm-hr {background-position:0 -900px}
.fm-hu {background-position:0 -930px}
.fm-lv {background-position:0 -960px}
.fm-ee {background-position:0 -990px}
.fm-sa {background-position:0 -1020px}
.fm-kw {background-position:0 -1050px} 
.fm-qa {background-position:0 -1080px}
.fm-bh {background-position:0 -1110px}
.fm-il {background-position:0 -1140px}


/* 'fs' for Flag Small */
[class^="fs-"] {background-image:url(/img/2/assets/icons/flags/flags24-v2.png); background-repeat:no-repeat; width:22px; height:17px; border:@border-solid}

.fs-gb {background-position:0 0}
.fs-it {background-position:0 -22px}
.fs-nl {background-position:0 -44px} 
.fs-fr {background-position:0 -66px}
.fs-de {background-position:0 -88px}
.fs-jp {background-position:0 -110px}
.fs-es {background-position:0 -132px}
.fs-hk {background-position:0 -154px} 
.fs-sg {background-position:0 -176px}
.fs-nz {background-position:0 -198px}
.fs-ae {background-position:0 -220px}
.fs-in {background-position:0 -242px}
.fs-pe {background-position:0 -264px}
.fs-co {background-position:0 -286px} 
.fs-ve {background-position:0 -308px}
.fs-py {background-position:0 -330px}
.fs-uy {background-position:0 -352px}
.fs-bo {background-position:0 -374px}
.fs-ec {background-position:0 -396px} 
.fs-do {background-position:0 -418px}
.fs-pr {background-position:0 -440px}
.fs-id {background-position:0 -462px}
.fs-cn {background-position:0 -484px}
.fs-tw {background-position:0 -506px}
.fs-kr {background-position:0 -528px} 
.fs-vn {background-position:0 -550px}
.fs-my {background-position:0 -572px}
.fs-th {background-position:0 -594px}
.fs-cz {background-position:0 -616px}
.fs-sk {background-position:0 -638px} 
.fs-hr {background-position:0 -660px}
.fs-hu {background-position:0 -682px}
.fs-lv {background-position:0 -704px}
.fs-ee {background-position:0 -726px}
.fs-sa {background-position:0 -748px}
.fs-kw {background-position:0 -770px} 
.fs-qa {background-position:0 -792px}
.fs-bh {background-position:0 -814px}
.fs-il {background-position:0 -836px}
.fs-gh {background-position:0 -858px}
.fs-gr {background-position:0 -880px}
.fs-mx {background-position:0 -902px}
.fs-pt {background-position:0 -924px}
.fs-us {background-position:0 -946px}
.fs-dz {background-position:0 -968px}
.fs-ar {background-position:0 -990px}
.fs-au {background-position:0 -1012px}
.fs-be {background-position:0 -1034px}
.fs-ba {background-position:0 -1056px}
.fs-br {background-position:0 -1078px}
.fs-cm {background-position:0 -1100px}
.fs-cl {background-position:0 -1122px}
.fs-cr {background-position:0 -1144px}
.fs-hn {background-position:0 -1166px}
.fs-ir {background-position:0 -1188px}
.fs-ci {background-position:0 -1210px}
.fs-ng {background-position:0 -1232px}
.fs-ru {background-position:0 -1254px}
.fs-en {background-position:0 -1276px}
.fs-ch {background-position:0 -1298px}


/* Flags used for Desktop Site and Mobile */
.flag {background-image:url(/img/assets/flags/sprite_flags_v5.gif); background-repeat:no-repeat; background-position:0 1px; .padding-left(24px)}
.flag-ar {background-position:0 -575px}
.flag-at {background-position:0 -143px}
.flag-au {background-position:0 -383px}
.flag-be {background-position:0 -215px}
.flag-br {background-position:0 -551px}
.flag-ch {background-position:0 -263px}
.flag-cz {background-position:0 -407px}
.flag-de {background-position:0 -623px}
.flag-es {background-position:0 -167px}
.flag-dk {background-position:0 -359px}
.flag-fi {background-position:0 -95px}
.flag-fr {background-position:0 -71px}
.flag-gr {background-position:0 -479px}
.flag-ie {background-position:0 -191px}
.flag-it {background-position:0 -119px}
.flag-lu {background-position:0 -239px}
.flag-lv {background-position:0 -647px}
.flag-nl {background-position:0 -47px}
.flag-no {background-position:0 -311px}
.flag-pt {background-position:0 -527px}
.flag-pl {background-position:0 -431px}
.flag-ru {background-position:0 -335px}
.flag-se {background-position:0 -287px}
/*.flag-sk {background-position:0 -455px}*/
.flag-tr {background-position:0 -503px}
.flag-gb {background-position:0 1px}
.flag-us {background-position:0 -23px}
.flag-za {background-position:0 -599px}
.flag-ca {background-position:0 -671px}
.flag-mx {background-position:0 -695px}
.flag-cl {background-position:0 -719px}
.flag-ww {background-position:0 -743px;}
.flag-ae {background-position:0 -767px;}
.flag-sg {background-position:0 -791px;}
.flag-hk {background-position:0 -815px;}
.flag-in {background-position:0 -839px;}
.flag-jp {background-position:0 -863px;}
.flag-nz {background-position:0 -887px;}
.flag-pe {background-position:0 -911px;}
.flag-co {background-position:0 -935px;}
.flag-ve {background-position:0 -959px;}
.flag-py {background-position:0 -983px;}
.flag-uy {background-position:0 -1007px;}
.flag-bo {background-position:0 -1031px;}
.flag-ec {background-position:0 -1055px;}
.flag-do {background-position:0 -1079px;}
.flag-pr {background-position:0 -1103px;}
.flag-id {background-position:0 -1127px;}
.flag-cn {background-position:0 -1151px;}
.flag-tw {background-position:0 -1175px;}
.flag-kr {background-position:0 -1199px;}
.flag-vn {background-position:0 -1223px;}
.flag-my {background-position:0 -1247px;}
.flag-th {background-position:0 -1271px;}
.flag-sk {background-position:0 -1295px;}
.flag-hr {background-position:0 -1319px;}
.flag-hu {background-position:0 -1343px;}
.flag-ee {background-position:0 -1367px;}
.flag-sa {background-position:0 -1391px;}
.flag-kw {background-position:0 -1415px;}
.flag-qa {background-position:0 -1439px;}
.flag-bh {background-position:0 -1463px;}
.flag-il {background-position:0 -1487px;}
.flag-ph {background-position:0 -1535px;}
.flag-si {background-position:0 -1511px;}
.flag-ro {background-position:0 -1558px;}