.inllinks ul li {display:inline-block; margin-right:@s; margin-bottom:@s; font-size:@m}
.inllinks ul li a {background-color: @gry7; color:@gry1; padding:@xxs 8px; border-radius:@xxs; border:1px solid @gry6; display:inline-block;}
.inllinks ul li a:hover {box-shadow:1px 2px 0px rgba(0,0,0,0.08)}
.inllinks ul li a:active {box-shadow:none;}