
.mzodal {position: fixed; top:0; bottom:0; width:100%; background:rgba(0,0,0,0.4); z-index:999;}
.mzodal > div {.transition(margin 0.3s ease); background: white; border: 1px solid #efefef; border-radius: 5px; position: absolute; top: 10%; .left(50%); max-height: 80%; overflow: auto;}
.mzodal > div .spin.l { position: absolute;top: 50%; .left(50%); margin:-30px 0 0 -15px; }
.mzodal .controls { position: absolute; top:0; .right(0); z-index:99; clear:both; }
.mzodal .close { .float-right(); color: #bfbfc0; cursor:pointer; font-size:20px; padding:@xs; }
.mzodal .close:hover { color:#5f6062; }
.mzodal .contentinfo { .float-right(); color: #bfbfc0; cursor:pointer; font-size:20px; padding:@xs;  }
.mzodal .contentinfo:hover { color:#5f6062; }
.mzodal .frame { padding:@l @m @m;}


/*Modal sizes*/
.mzodal > div {  width:90%; margin-left:-45%; }
.mzodal > div.l { width:800px; margin-left:-400px; }
.mzodal > div.m { width:640px; margin-left:-320px; }
.mzodal > div.s { width:550px; margin-left:-275px; }
.mzodal > div.xs { width:330px; margin-left:-165px; }

.mzodal .validation-summary-errors { margin: 0 2% @m; }
.mzodal #detailsErrors .validation-summary-errors { margin: 0 0 @m; }