/*-Reset-*/
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%;margin:0 auto;}
a:focus{outline:thin dotted #333;outline:5px auto;outline-offset:-2px}
a:hover,a:active{outline:0}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;overflow-x:hidden}
body{margin:0;font-family:@bodyFont; font-size:14px;line-height:20px;color:@textColor;background:@bodyBackground;height:100%;position:relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
a{color:@linkColor;text-decoration:none}
a:hover{color:@linkColorHover}
a.camo {color:inherit}
a.camo:hover {color:inherit}
p{margin:0 0 10px}
small{font-size:85%}
strong{font-weight:bold}
em{font-style:italic}
h1,h2,h3,h4,h5,h6{margin:0;font-family:inherit;font-weight:bold;line-height:1;color:inherit}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999}
h1{font-size:@xxl;line-height:40px}
h2{font-size:30px;line-height:40px}
h3{font-size:@xl;line-height:40px}
h4{font-size:@l;line-height:20px}
h5{font-size:14px;line-height:20px}
h6{font-size:@m;line-height:20px}
h1 small{font-size:@xl}
h2 small{font-size:@l}
h3 small{font-size:14px}
h4 small{font-size:14px}


table {border-collapse:collapse; border-spacing:0;}
td, th {.text-align-left()}

ul {list-style:none; margin:0; padding:0}
.ul {list-style: disc; .padding-left(25px); margin-bottom:10px}
.ul ul {.padding-left(@xxl); margin-bottom:10px; list-style: circle}
.ul .ul,.ul ol,ol ol,ol .ul{margin-bottom:0}
li{line-height:20px}
dl{margin-bottom:20px}
dt,dd{line-height:20px}
dt{font-weight:bold}
dd{.margin-left(10px)}

hr{margin:20px 0;border:0;border-top:1px solid #dfdfe0;border-bottom:1px solid #ffffff}

input[type="submit"]:focus{outline: 0}
