/* OLD Ajax loading spinner (new spinner below) */
div.spinner, input.loading:after { .margin-left(auto); .margin-right(auto); width: 15px; height: 15px; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; background: transparent; border-top: 7px solid transparent; .border-right(7px solid transparent); border-bottom: 7px solid #ffffff; .border-left(7px solid #fff); -webkit-animation: rotate 1.2s infinite linear; -moz-animation: rotate 1.2s infinite linear; -ms-animation: rotate 1.2s infinite linear; -o-animation: rotate 1.2s infinite linear; animation: rotate 1.2s infinite linear; }
input.loading:after {content:"";}
div.spinner.dark { border-bottom-color:@gry4; .border-left-color(@gry4)}

/* NEW Ajax loading spinner */
.spin {.margin-left(auto); .margin-right(auto); border-radius: 50%; background: transparent; border: 1px solid @gry4; border-top-color: transparent; .border-right-color(transparent); .animation(rotate 1.2s infinite linear)}

/*Set spinner size*/
.spin.xs {width: 12px; height: 12px; border-width: 3px}
.spin.s {width: 15px; height: 15px; border-width: 4px}
.spin.m {width: 20px; height: 20px; border-width: 8px}
.spin.l {width: 35px; height: 35px; border-width: 12px}

/*Light spinnr for dark backgrounds*/
.spin.light { border-bottom-color:#fff; .border-left-color(#fff)}


@keyframes rotate {
    to { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes rotate {
    to { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes rotate {
    to { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}

/*-Loading .load.i(inline)-*/
.load { }
/*this moves spinner to right side of nearest relative parent (see forms)*/
.load.i { position: absolute; top: 50%; margin-top: -11px; .right(6px) }



